-- VERSION_3
-- START DISKCACHE
/Users/hakuri/GarvinLab/GarvinLab-python/.metadata/.plugins/org.eclipse.core.resources/.projects/Maximum-Likelihood/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
MaximumLikelihood|0|/Users/hakuri/GarvinLab/GarvinLab-python/Maximum-Likelihood/src/MaximumLikelihood.py
-- END DISKCACHE
-- START DICTIONARY
1
1=MaximumLikelihood
-- END DICTIONARY
-- START TREE 1
6
def|1|DefineParam!10@
fac|1|Factorial!10@
h|1|h!11@
max|1|MaximumLikelihood!10@
t|1|t!11@
w|1|w!11@
-- END TREE
-- START TREE 2
0
-- END TREE
